BokamosoModibedi POE/MainWindow.xaml

<Window x:Class="BokamosoModibedi_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BokamosoModibedi_POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <StackPanel>
            <TextBlock Text="Menu:" FontSize="16" Margin="10"/>
            <Button Content="1. Add a New Recipe" Click="AddRecipe_Click" Margin="10"/>
            <Button Content="2. Display Recipes" Click="DisplayRecipes_Click" Margin="10"/>
            <Button Content="3. View Recipe Details" Click="ViewRecipeDetails_Click" Margin="10"/>
            <Button Content="4. Scale Recipe" Click="ScaleRecipe_Click" Margin="10"/>
            <Button Content="5. Reset Quantities" Click="ResetQuantities_Click" Margin="10"/>
            <Button Content="6. Clear All Data" Click="ClearAllData_Click" Margin="10"/>
            <Button Content="7. Exit" Click="Exit_Click" Margin="10"/>
            <TextBlock Text="Filter Recipes:" FontSize="16" Margin="10"/>
            <Button Content="1. Filter by Ingredient" Click="FilterByIngredient_Click" Margin="10"/>
            <Button Content="2. Filter by Food Group" Click="FilterByFoodGroup_Click" Margin="10"/>
            <Button Content="3. Filter by Max Calories" Click="FilterByMaxCalories_Click" Margin="10"/>
            <TextBox Name="OutputTextBox" Margin="10" Height="200" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </StackPanel>

    </Grid>
</Window>
